@import reset
=g($color1, $color2)
	background-image: linear-gradient($color1, $color2)
body
	background: #ebecf1
	font-family: Roboto,sans-serif
	font-weight: bold
button
	background: none 
	border: none 

.sidebar
	background: #3c3e48 
	padding: 15px 
	font-size: 15px 
	width: 80% 
	li
		margin-bottom: 22px 
	a
		text-decoration: none
		color: #fff 
		font-weight: bold
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
		&:hover,&.is-active
			color: #82bc3c 

.header
	+g(#99c73a,#6caf3e)
	border-bottom: 1px solid #3D6423 
	padding: 10px 10px 5px 10px
	display: flex
	align-items: center 
	&__burger
		order: 1
		svg
			width: 24px 
	&__search
		order: 3
		svg
			width: 24px 
	&__title
		order: 2
		flex-grow: 2
		position: relative
		top: -.15em 
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
		color: #fff 
		text-transform: uppercase
		font-size: 18px 
		text-align: center
.nav
	padding: 10px 
	background: #fff
	border-bottom: 1px solid #D2D4DB 
	display: flex
	a
		font-size: 10px 
		text-transform: uppercase
		color: #9da1b0 
		display: block
		flex-grow: 1
		text-align: center
		text-decoration: none
		border-right: 1px solid #D5D5D7 
		&:hover,&.is-active
			color: #30323b 
		&:last-child
			border: none


.content
	padding: 10px 
.img
	img
		display: block
		width: 100% 
	&_top
		border: 1px solid #D2D4DB 
		padding: 10px 
		background: #fff 
		margin-bottom: 10px 

.imglist [role=list]
	display: grid
	grid-gap: 10px
	grid-template-columns: 1fr 1fr