.footer
	color: #fff
	background-color: #333
	border-top: $color-important 5px solid

	a
		color: #fff
		font-size: 12px
		text-decoration: none

	.copyright 
		font-size: 12px
		color: #fff
		margin: 35px 0 40px 0

	&__contacts 
		a 
			color: #ccc