.sect-custom
	padding: 50px 0 100px 0
	background-color: #f3f3f3

	&__title
		margin-bottom: 15px

	.imglist [role=list]
		display: grid
		grid-gap: 10px
		grid-template-columns: 1fr 1fr 1fr 1fr

		+r($screen-lg)
			grid-template-columns: 1fr 1fr 1fr

		+r($screen-md)
			grid-template-columns: 1fr 1fr

		+r($screen-sm)
			grid-template-columns: 1fr