.sidebar-left
	width: 100% 
	padding: 15px 
	background: rgba(255,255,255,0.98)
	font-size: 15px 

	a
		text-decoration: none
		color: #222 

		&:hover,&.is-active
			color: $color-important 

	&__language
		+r($screen-lg)
			width: 70%
			margin-bottom: 25px
			margin-left: auto
			margin-right: auto

	&__menu
		width: 70%
		margin-bottom: 20px
		margin-left: auto
		margin-right: auto

	&__all-menu
		width: 70%
		margin-bottom: 10px
		margin-left: auto
		margin-right: auto

#sidebar-left
	max-width: 100vw

	.amp-close-image
		width: 100%
		float: right

	img
		right: 0
		left: auto
		min-width: auto
		width: 20px
		height: 20px