.title-default
	display: block
	font-size: 18px
	font-weight: normal
	color: $color-important
	text-decoration: none
	text-transform: uppercase

	&--decor 
		padding-top: 9px
		border-top: $color-important 1px solid